In [1]:
import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import OneHotEncoder

In [2]:
data = np.array([[25,50000,3],[35,90000,2],[40,60000,5],[45, 80000,3],
                 [24,30000,2],[55, 120000,4],[28,40000,1],[32,100000,3],
                 [38,75000,2]])
target=np.array([0,1,1,0,1,0,1,0,1])

In [3]:
df= pd.DataFrame(data)
#df['target']= pd.DataFrame(target)
df

    0       1  2
0  25   50000  3
1  35   90000  2
2  40   60000  5
3  45   80000  3
4  24   30000  2
5  55  120000  4
6  28   40000  1
7  32  100000  3
8  38   75000  2

In [4]:
df = df.rename(columns={
    df.columns[0]:'age',
    df.columns[1]:'salary',
    df.columns[2]:'sex',
    })

In [5]:
df

   age  salary  sex
0   25   50000    3
1   35   90000    2
2   40   60000    5
3   45   80000    3
4   24   30000    2
5   55  120000    4
6   28   40000    1
7   32  100000    3
8   38   75000    2

In [6]:
enc = OneHotEncoder()
df['sex']= enc.fit_transform(df[['sex']]).toarray()[:,1]
df

   age  salary  sex
0   25   50000  0.0
1   35   90000  1.0
2   40   60000  0.0
3   45   80000  0.0
4   24   30000  1.0
5   55  120000  0.0
6   28   40000  0.0
7   32  100000  0.0
8   38   75000  1.0

In [7]:
xtrain,xtest,ytrain,ytest = train_test_split(df,target,test_size=0.3,random_state=9)

In [8]:
bst =[]
rng=[]
for x in range(10,1000,50):
    rf = RandomForestClassifier(n_estimators=x,random_state=9)
    rf.fit(xtrain,ytrain)
    pred = rf.predict(xtest)
    acc = accuracy_score(pred,ytest)
    bst.append(acc)
    rng.append(x)

In [9]:
dict= {'range':rng,'accuracy':bst}

In [10]:
acdf = pd.DataFrame(dict)

In [11]:
acdf

    range  accuracy
0      10  1.000000
1      60  1.000000
2     110  1.000000
3     160  1.000000
4     210  0.666667
5     260  0.666667
6     310  0.666667
7     360  0.666667
8     410  0.666667
9     460  0.666667
10    510  0.666667
11    560  0.666667
12    610  0.666667
13    660  0.666667
14    710  0.666667
15    760  0.666667
16    810  0.666667
17    860  0.666667
18    910  0.666667
19    960  0.666667